NEXT_PUBLIC_AMITRAJIT_APP_ID=KKwm8MWb9nx9GC2FnT4mSRpEI7D7WaQ3fVI6HMQK
NEXT_PUBLIC_AMITRAJIT_SERVER_URL=https://guusbvvykqok.usemoralis.com:2053/server

NEXT_PUBLIC_SHUBHAM_APP_ID=WiqoOffDeSrQsoMaZYIMajVPFo9YMD2g9rxTIgSH
NEXT_PUBLIC_SHUBHAM_SERVER_URL=https://hgqviuuvzhed.usemoralis.com:2053/server